# rs1-seminarski

./: Login podaci.txt  MostarConstruct.sln
MostarConstruct/: MostarConstruct.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MostarConstruct/Areas/Administracija/Components/: ListaKantona.cs
MostarConstruct/Areas/Administracija/Controllers/: AktivnostiController.cs  DrzaveController.cs  GradoviController.cs  InventarController.cs  KorisniciController.cs  RegijeController.cs  VozilaController.cs
MostarConstruct/Areas/Administracija/ViewModels/: AktivnostiIndexViewModel.cs  DrzaveIndexViewModel.cs  GradoviDodajViewModel.cs  GradoviIndexViewModel.cs  GradoviUrediViewModel.cs  InventarDodajViewModel.cs  InventarIndexViewModel.cs  KorisniciDodajViewModel.cs  KorisniciIndexViewModel.cs  RegijeDodajViewModel.cs  RegijeIndexViewModel.cs  VozilaDodajViewModel.cs  VozilaIndexViewModel.cs
MostarConstruct/Areas/Administracija/Views/: _ViewImports.cshtml
MostarConstruct/Areas/ClanUprave/Controllers/: IzvjestajiController.cs  PonudaController.cs  ProjektiController.cs  RadilistaController.cs  UplateController.cs  UvjerenjaController.cs
MostarConstruct/Areas/ClanUprave/Helpers/: UvjerenjaReport.cs
MostarConstruct/Areas/ClanUprave/ViewModels/: IzvjestajDodajVIewModel.cs  IzvjestajIndexViewModel.cs  IzvjestajPrikaziViewModel.cs  ProjektiDetaljiViewModel.cs  ProjektiDodajViewModel.cs  ProjektiIndexViewModel.cs  RadilistaDodajViewModel.cs  RadilistaIndexViewModel.cs  UplateDetaljiViewModel.cs  UplateDodajViewModel.cs  UplateIndexViewModel.cs  UvjerenjaDetaljiVM.cs  UvjerenjaDodajVM.cs  UvjerenjaIndexVM.cs
MostarConstruct/Areas/ClanUprave/Views/: _ViewImports.cshtml
MostarConstruct/Areas/Poslovodja/Controllers/: OrganizacijaRadilistaController.cs  RadniciController.cs
MostarConstruct/Areas/Poslovodja/ViewModels/: OrganizacijaRadilistaDodajInventarVM.cs  OrganizacijaRadilistaDodajRadnikaVM.cs  OrganizacijaRadilistaIndexVM.cs  OrganizacijaRadilistaPrikaziVM.cs  RadniciDodajViewModel.cs  (+2 more)
MostarConstruct/Controllers/: HomeController.cs  RacunController.cs
MostarConstruct/Helper/: Autentifikacija.cs  AuthMessageSender.cs  Autorizacija.cs  Dropdown.cs  EmailSettings.cs  Konfiguracija.cs  LogiranjeAktivnosti.cs  PageLinkTagHelper.cs  SessionExtensions.cs  Sigurnost.cs  Slika.cs
MostarConstruct/Helper/IHelper/: IDropdown.cs  IEmailSender.cs
MostarConstruct/Properties/: launchSettings.json
MostarConstruct/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  p1706.app.fit.ba - Web Deploy.pubxml
MostarConstruct/ViewModels/: HomeIndexViewModel.cs  LoginViewModel.cs  PagingInfo.cs  ProjectEventsViewModel.cs  RacunLozinkaViewModel.cs
MostarConstruct/Views/: _ViewImports.cshtml
MostarConstruct/Views/Home/: Index.cshtml
MostarConstruct/Views/Racun/: Lozinka.cshtml  Prijava.cshtml
MostarConstruct/Views/Shared/: _CalendarPartial.cshtml  _Layout.cshtml
MostarConstruct/wwwroot/Fajlovi/: BPl_Tabele (2).xls
MostarConstruct/wwwroot/js/: count.js
(+103 files in other folders)
