<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <UserSecretsId>3889e921-33c5-4bb9-b70a-cc938845ddae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.Datepicker" Version="1.7.1" />
    <PackageReference Include="DNTCaptcha.Core" Version="1.4.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="jquery.validation" Version="1.17.0" />
    <PackageReference Include="jquery.validation.unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administracija\Views\Shared\Error.cshtml" />
    <None Include="Areas\Administracija\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Administracija\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\Fajlovi\adil.txt" />
    <None Include="wwwroot\Fajlovi\BPl_Tabele %282%29.xls" />
    <None Include="wwwroot\Fajlovi\ef config.PNG" />
    <None Include="wwwroot\Fajlovi\Gradnja zgrade.txt" />
    <None Include="wwwroot\Fajlovi\if_bulldozer_45455.png" />
    <None Include="wwwroot\Fajlovi\proces 2.PNG" />
    <None Include="wwwroot\Fajlovi\RSI_Implementacija softvera_2017_18.pdf" />
    <None Include="wwwroot\Fajlovi\SkriptaBaze.sql" />
    <None Include="wwwroot\Fajlovi\tim.PNG" />
    <None Include="wwwroot\Fajlovi\UPRAVLJANJE PROJEKTOM - Ispaltivost projekta.pdf" />
    <None Include="wwwroot\Fajlovi\UrbanistiÄka saglasnost.txt" />
    <None Include="wwwroot\Fajlovi\viber image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MostarConstruct.Data\MostarConstruct.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\Fajlovi\" />
  </ItemGroup>

</Project>
